<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="20dp"
    tools:context=".EditMyPageActivity">

    <ImageView
        android:id="@+id/ic_mypage_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_mypage"
        android:clickable="true"
        android:padding="4dp"
        android:src="@drawable/ic_edit_mypage_back_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_mypage_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_edit_my_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/shape_mypage_circle_profile"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_my_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:background="@drawable/shape_mypage_blank"
                android:hint="@string/edit_mypage_name"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_edit_my_profile" />

            <EditText
                android:id="@+id/et_my_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_mypage_blank"
                android:hint="@string/mypage_my_phone_number"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_my_name" />

            <EditText
                android:id="@+id/et_my_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_mypage_blank"
                android:hint="@string/mypage_email"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_my_phone_number" />

            <EditText
                android:id="@+id/et_my_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_mypage_blank"
                android:gravity="left"
                android:hint="@string/mypage_memo"
                android:minHeight="112dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_my_email" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="48dp"
                android:background="@drawable/shape_edit_mypage_btn"
                android:text="@string/edit_mypage_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_my_memo" />

            <ImageView
                android:id="@+id/iv_add_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_edit_mypage_add_btn"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_edit_my_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_edit_my_profile"
                app:srcCompat="@drawable/ic_edit_mypage_add_btn_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>